APP_ENV=dev
APP_SECRET=

DATABASE_URL="postgresql://postgres:1111@127.0.0.1:5432/auth_service_db?serverVersion=16&charset=utf8"
POSTGRES_DB=auth_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111

OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
OAUTH_PASSPHRASE=passphrase
OAUTH_ENCRYPTION_KEY=ec148ec6e6fe07801218c72ff722d77b

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=passphrase

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
